worker_processes 1;

events { worker_connections 1024; }

http {
    resolver 8.8.8.8;
    resolver_timeout 10s;
    server {
      listen 443 ssl default_server;
      ssl_certificate /etc/nginx/certs/kiesi.app.crt;
      ssl_certificate_key /etc/nginx/certs/kiesi.app.key;
      server_name         kiesi.app;

      location / {
          proxy_pass http://infopage:5000;	# actual location of protected data
          proxy_read_timeout 60s;
          proxy_set_header X-Forwarded-Host $host;	# Custom headers with authentication related data
          proxy_set_header Authorization $http_authorization;
          proxy_pass_header  Authorization;
          
      }

      location /api/ {
        proxy_pass http://back:3001/;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-My-Real-IP $remote_addr;		# Additional parameters to send to login page
        proxy_set_header X-My-Real-Port $remote_port;
        proxy_set_header X-My-Server-Port $server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
      }

      location /app {
        proxy_pass http://front:3000/;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-My-Real-IP $remote_addr;		# Additional parameters to send to login page
        proxy_set_header X-My-Real-Port $remote_port;
        proxy_set_header X-My-Server-Port $server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
      }
  }
}
