server {
    listen 443 ssl default_server;
    server_name         kiesi.app;
    ssl_certificate /etc/letsencrypt/live/kiesi.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kiesi.app/privkey.pem;
    
    resolver 8.8.8.8;
    resolver_timeout 10s;

    location / {
        proxy_pass  http://front:3000/;	# actual location of protected data
        proxy_set_header X-Forwarded-Host $host;	# Custom headers with authentication related data
        proxy_set_header X-Remote-User $username;
        proxy_set_header X-Remote-SID $sid;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
        
    }

    location /api/ {
      proxy_pass http://back:3001/;
      proxy_read_timeout 60s;
      proxy_set_header Host $host;
      proxy_set_header X-My-Real-IP $remote_addr;		# Additional parameters to send to login page
      proxy_set_header X-My-Real-Port $remote_port;
      proxy_set_header X-My-Server-Port $server_port;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header  Authorization;
    }

    location /info {
      proxy_pass http://infopage:5000;
      proxy_read_timeout 60s;
      proxy_set_header Host $host;
      proxy_set_header X-My-Real-IP $remote_addr;		# Additional parameters to send to login page
      proxy_set_header X-My-Real-Port $remote_port;
      proxy_set_header X-My-Server-Port $server_port;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header  Authorization;
    }
}

